WSGISocketPrefix /var/run/wsgi
<VirtualHost *:80>
ServerName /
WSGIDaemonProcess /AAR user=www-data group=www-data threads=5
WSGIProcessGroup /AAR
WSGIScriptAlias / /var/www/AAR/awesomeapp.wsgi
<Directory /var/www/AAR>
WSGIApplicationGroup %{GLOBAL}
WSGIScriptReloading On
Order deny,allow
Allow from all
</Directory>
CustomLog /etc/httpd/logs/access_log combined
ServerAdmin ops@example.com
</VirtualHost>